SJCAM/SJCAM/Style/Style.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	mc:Ignorable="d">
	
	<!--TextBlock-->
	<Style x:Key="TitleTextBlock" TargetType="TextBlock">
		<Setter Property="FontSize" Value="40"/>
		<Setter Property="Foreground" Value="WhiteSmoke" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin" Value="20,20,20,0" />
		<Setter Property="TextWrapping" Value="Wrap" />
	</Style>
	<Style x:Key="PopupTitleTextBlock" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlock}">
		<Setter Property="FontSize" Value="35" />
		<Setter Property="Foreground" Value="Gray" />
	</Style>
	<Style x:Key="DescriptionTextBlock" TargetType="TextBlock">
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="Foreground" Value="WhiteSmoke" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="TextWrapping" Value="Wrap" />
		<Setter Property="TextAlignment" Value="DetectFromContent" />
		<Setter Property="Margin" Value="10" />
		<Setter Property="TextWrapping" Value="Wrap" />
	</Style>
	<Style x:Key="StatusBarTextBlock" TargetType="TextBlock">
		<Setter Property="FontSize" Value="15" />
		<Setter Property="Foreground" Value="WhiteSmoke" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin" Value="10" />
		<Setter Property="TextWrapping" Value="Wrap" />
	</Style>
	<Style x:Key="GridSettingTextBlock" TargetType="TextBlock" BasedOn="{StaticResource DescriptionTextBlock}">
		<Setter Property="FontSize" Value="17" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin" Value="20,3,20,0" />
		<Setter Property="TextWrapping" Value="Wrap" />
	</Style>
	<Style x:Key="GridMainIconTextBlock" TargetType="TextBlock" BasedOn="{StaticResource GridMainTextBlock}">
		<Setter Property="FontSize" Value="90" />
		<Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
	</Style>
	
	<!--BUTTON -->
	<Style x:Key="MenuButton" TargetType="Button">
		<Setter Property="Margin" Value="10" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="FontSize" Value="50" />
		<Setter Property="Foreground" Value="WhiteSmoke" />
		<Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="WhiteSmoke"/>
	</Style>
	<Style x:Key="StdButton" TargetType="Button">
		<Setter Property="Margin" Value="10" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="FontSize" Value="20" />
		<Setter Property="Foreground" Value="WhiteSmoke" />
		<Setter Property="Width" Value="100" />
		<Setter Property="Height" Value="100" />
	</Style>
	<Style x:Key="WifiButton" TargetType="Button">
		<Setter Property="Margin" Value="10" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="Foreground" Value="WhiteSmoke" />
	</Style>
	<!--TOGGLEBUTTON-->
	<Style x:Key="OptionToggle" TargetType="ToggleButton">
		<Setter Property="FontSize" Value="20" />
		<Setter Property="Foreground" Value="WhiteSmoke" />
		<Setter Property="MinHeight" Value="50" />
		<Setter Property="MinWidth" Value="100" />
		<Setter Property="Margin" Value="20" />
	</Style>
</ResourceDictionary>