SJCAM/SJCAM/Style/Style.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	mc:Ignorable="d">
	
	<!--TextBlock-->
	<Style x:Key="TitleTextBlock" TargetType="TextBlock">
		<Setter Property="FontSize" Value="40"/>
		<Setter Property="Foreground" Value="WhiteSmoke" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin" Value="20,20,20,0" />
	</Style>
	<Style x:Key="DescriptionTextBlock" TargetType="TextBlock">
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="Foreground" Value="WhiteSmoke" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="TextWrapping" Value="Wrap" />
		<Setter Property="TextAlignment" Value="DetectFromContent" />
		<Setter Property="Margin" Value="10" />
	</Style>
	<Style x:Key="StatusBarTextBlock" TargetType="TextBlock">
		<Setter Property="FontSize" Value="15" />
		<Setter Property="Foreground" Value="WhiteSmoke" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin" Value="10" />
	</Style>
	<Style x:Key="GridMainTextBlock" TargetType="TextBlock" BasedOn="{StaticResource DescriptionTextBlock}">
		<Setter Property="FontSize" Value="17" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style x:Key="GridMainIconTextBlock" TargetType="TextBlock" BasedOn="{StaticResource GridMainTextBlock}">
		<Setter Property="FontSize" Value="90" />
		<Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
	</Style>
</ResourceDictionary>