SJCAM/SJCAM/Pages/Connection.xaml

<Page
    x:Class="SJCAM.Pages.Connection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SJCAM.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wifi="using:SJCAM.Logic.Wifi"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Name="Background" Source="ms-appx:///Images/bg-colored.jpg" Stretch="UniformToFill"/>
        <Popup Name="PopupPassword" Opened="PopupPassword_Opened">
            <Popup.Transitions>
                <TransitionCollection>
                    <PopupThemeTransition />
                </TransitionCollection>
            </Popup.Transitions>
            <Border BorderBrush="DeepSkyBlue" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" BorderThickness="1">
                <Grid Background="#44444444" Name="PopupPswGrid">
                    <StackPanel Name="PopupPswStack">
                        <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="Please enter the password"/>
                        <TextBox Name="PswBox" PlaceholderText="Password required" Margin="10"/>
                        <Button Name="ValidatePassword" Click="ValidatePassword_Click" Content="Validate" Style="{StaticResource WifiButton}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Name="MainStack" Grid.Row="0">
                <TextBlock Style="{StaticResource TitleTextBlock}" Text="Connect to camera" />
                <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="Let's start to connect" />


                <controls:PullToRefreshListView x:Name="list" ItemsSource="{x:Bind ListAvailableNetwork}" SelectionChanged="list_SelectionChanged" OverscrollLimit="0.4" PullThreshold="80" IsPullToRefreshWithMouseEnabled="True" RefreshRequested="list_RefreshRequested" MinHeight="200">
                    <controls:PullToRefreshListView.ItemTemplate>
                        <DataTemplate x:DataType="wifi:WifiSpot">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind SSID}" Style="{StaticResource DescriptionTextBlock}" FontSize="15"/>
                            </StackPanel>
                        </DataTemplate>
                    </controls:PullToRefreshListView.ItemTemplate>
                    <controls:PullToRefreshListView.PullToRefreshContent>
                        <Border HorizontalAlignment="Center" x:Name="refreshindicator" CornerRadius="30" Height="20" Width="20" >
                            <StackPanel>
                                <TextBlock FontSize="16" Opacity="0.5" Text="Pull down to refresh data" Style="{StaticResource DescriptionTextBlock}"/>
                                <TextBlock Style="{StaticResource DescriptionTextBlock}" FontFamily="Segoe MDL2 Assets" Text="&#xE011;"/>
                            </StackPanel>
                        </Border>
                    </controls:PullToRefreshListView.PullToRefreshContent>
                </controls:PullToRefreshListView>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" IsEnabled="False" Name="ValidateWifiButton" Style="{StaticResource WifiButton}" Content="Ok" Click="ValidateWifiButton_Click"/>
                <Button Grid.Column="1" Name="CancelButton" Style="{StaticResource WifiButton}" Content="skip" Click="CancelButton_Click"/>
            </Grid>
        </Grid>
        <ProgressRing Name="PopupRing" IsActive="True" Visibility="Collapsed" Foreground="WhiteSmoke" Width="50" Height="50"/>
    </Grid>
</Page>
