SJCAM/SJCAM/Pages/DevicePage.xaml

<Page
    x:Class="SJCAM.Pages.DevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SJCAM.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vlc="using:VLC"
	xmlns:CustomPages="using:SJCAM.Custom"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
			<Image x:Name="Background" Source="ms-appx:///Images/bg-colored.jpg" Stretch="UniformToFill" />
			<Grid Name="MainGrid">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<TextBlock Grid.Row ="0" Text="{Binding Model}" Style="{StaticResource TitleTextBlock}"/>
				<vlc:MediaElement Grid.Row="1" x:Name="StreamPlayer" AreTransportControlsEnabled="True" AutoPlay="False" Margin="10" Source="rtsp://192.168.1.254/sjcam.mp4" HardwareAcceleration="False">
					<vlc:MediaElement.TransportControls>
						<vlc:MediaTransportControls ControlPanelOpacity="0.8" AutoHide="True" CursorAutoHide="True"/>
					</vlc:MediaElement.TransportControls>
				</vlc:MediaElement>

				<Pivot Grid.Row="2" Name="MainPivot" SelectionChanged="MainPivot_SelectionChanged" VerticalAlignment="Stretch" Margin="0,0,0,10">
					<!--PHOTO-->
					<PivotItem>
						<PivotItem.Header>
							<Grid Name="HeaderPhoto">
								<TextBlock Style="{StaticResource PivotTextBlockHeader}" Text="&#xE114;"/>
							</Grid>
						</PivotItem.Header>

						<PivotItem.Content>
							<Border BorderBrush="#7F008BFF" BorderThickness="2">
								<StackPanel x:Name="PhotoStack">
									
								</StackPanel>
							</Border>
						</PivotItem.Content>
					</PivotItem>

					<!--VIDEO-->
					<PivotItem>
						<PivotItem.Header>
							<Grid Name="HeaderVideo" >
								<TextBlock Style="{StaticResource PivotTextBlockHeader}" Text="&#xE116;" />
							</Grid>
						</PivotItem.Header>

						<PivotItem.Content>
							<Border BorderBrush="#7F008BFF" BorderThickness="2">
								<StackPanel x:Name="VideoStack">
								</StackPanel>
							</Border>
						</PivotItem.Content>
					</PivotItem>

					<!--Settings-->
					<PivotItem>
						<PivotItem.Header>
							<Grid Name="HeaderSettings">
								<TextBlock Style="{StaticResource PivotTextBlockHeader}" Text="&#xE115;" />
							</Grid>
						</PivotItem.Header>

						<PivotItem.Content>
							<Border BorderBrush="#7F008BFF" BorderThickness="2">
								<StackPanel x:Name="SettingsStack">
								</StackPanel>
							</Border>
						</PivotItem.Content>
					</PivotItem>

					<!--FILES-->
					<PivotItem>
						<PivotItem.Header>
							<Grid Name="HeaderFiles" >
								<TextBlock Style="{StaticResource PivotTextBlockHeader}" Text="&#xEC50;" />
							</Grid>
						</PivotItem.Header>

						<PivotItem.Content>
							<Border BorderBrush="#7F008BFF" BorderThickness="2">
								<StackPanel x:Name="FileStack">
									<TextBlock Style="{StaticResource DescriptionTextBlock}" Text="Comming soon" />
								</StackPanel>
							</Border>
						</PivotItem.Content>
					</PivotItem>
				</Pivot>
			</Grid>
		</Grid>
	</Grid>
</Page>
