SJCAM/Styles/TextBlock.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	mc:Ignorable="d">

	<!--TEXTBLOCK-->
	<Style x:Key="TitleTextBlock" TargetType="TextBlock">
		<Setter Property="FontSize" Value="40"/>
		<Setter Property="Foreground" Value="WhiteSmoke" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin" Value="20,20,20,0" />
	</Style>
	<Style x:Key="DescriptionTextBlock" TargetType="TextBlock">
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="Foreground" Value="WhiteSmoke" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="TextWrapping" Value="Wrap" />
		<Setter Property="TextAlignment" Value="DetectFromContent" />
		<Setter Property="Margin" Value="10" />
	</Style>
	<Style x:Key="GridMainTextBlock" TargetType="TextBlock" BasedOn="{StaticResource DescriptionTextBlock}">
		<Setter Property="FontSize" Value="17" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style x:Key="GridMainIconTextBlock" TargetType="TextBlock" BasedOn="{StaticResource GridMainTextBlock}">
		<Setter Property="FontSize" Value="90" />
		<Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
	</Style>

	<!--BUTTON-->
	<Style x:Key="GridMainButton" TargetType="Button">
		<Setter Property="Foreground" Value="WhiteSmoke" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin" Value="1" />
		<Setter Property="FontSize" Value="30" />
		<Setter Property="FocusVisualPrimaryBrush" Value="Transparent" />
		<Setter Property="FocusVisualSecondaryBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="IsFocusEngagementEnabled" Value="False" />
	</Style>
	
	<!--FONTICON-->
	<Style x:Key="GridMainFontIcon" TargetType="FontIcon">
		<Setter Property="Foreground" Value="WhiteSmoke" />
		<Setter Property="FontSize" Value="500" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin" Value="10" />
	</Style>
	
	<!--BORDER-->
	<Style x:Key="GridMainBorder" TargetType="Border">
		<Setter Property="BorderBrush" Value="WhiteSmoke" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="CornerRadius" Value="5"/>
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="Width" Value="220" />
		<Setter Property="Height" Value="220" />
	</Style>
	
	<!--GRIDVIEWITEM-->
	<Style x:Key="GridViewItem" TargetType="GridViewItem">
		<Setter Property="Margin" Value="30" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
	</Style>
	
	<!--IMAGE-->
	<Style x:Key="BackGroundImage" TargetType="Image">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="Stretch" Value="UniformToFill" />
	</Style>
</ResourceDictionary>