SJCAM/SJCAM/MainPage.xaml

<Page
    x:Class="SJCAM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SJCAM"
	xmlns:Set="using:SJCAM.Logic.Settings"
	xmlns:Controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Image Source="background.jpg" Stretch="UniformToFill" HorizontalAlignment="Center" Loaded="Image_Loaded"/>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			
			<Grid.ChildrenTransitions>
				<TransitionCollection>
					<EdgeUIThemeTransition Edge="top" />
				</TransitionCollection>
			</Grid.ChildrenTransitions>
			
			<!--Connection status-->
			<Grid Grid.Row="0" Name="ConnectStatusBar" HorizontalAlignment="Stretch" Visibility="{x:Bind connectionBarVisibility}">
				
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<TextBlock Style="{StaticResource StatusBarTextBlock}" Text="{x:Bind ConnectionStatusText}" />
				<ProgressBar Grid.Column="1" Name="ConnectStatusProgressBar" IsIndeterminate="True" Margin="10" HorizontalAlignment="Stretch" Maximum="10"/>
			</Grid>
			
			<!--Main-->
			<StackPanel Name="MainStack" Grid.Row="1">
				<TextBlock Style="{StaticResource TitleTextBlock}" Text="{x:Bind Title}" />
				<TextBlock Style="{StaticResource DescriptionTextBlock}" Text="{x:Bind Description}" />
				<ScrollViewer VerticalScrollMode="Enabled" IsEnabled="True" IsVerticalScrollChainingEnabled="True" IsVerticalRailEnabled="True" Height="{Binding ElementName=MainStack, Path=ActualHeight}">
					<StackPanel Name="CanvasPlace">
						<TextBox PlaceholderText="Enter Cmd" Name="Cmd" />
						<TextBox PlaceholderText="Enter Param" Name="Param"/>
						<Button Content="Test" Click="Button_Click" />
						<TextBlock Text="" Name="TestBox"/>
					</StackPanel>
				</ScrollViewer>
			</StackPanel>
			
			<!--Bottom-->
			<Grid Grid.Row="2" HorizontalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Button Style="{StaticResource MenuButton}" Name="PhotoButton" Content="&#xE114;" Click="PhotoButton_ClickAsync" Grid.Column="0" />
				<Button Style="{StaticResource MenuButton}" Name="VideoButton" Content="&#xE116;" Click="VideoButton_ClickAsync" Grid.Column="1" />
				<Button Style="{StaticResource MenuButton}" Name="OtherButton" Content="&#xE115;" Click="OtherButton_ClickAsync" Grid.Column="2"/>
			</Grid>
		</Grid>
	</Grid>
</Page>
	
