SJCAM/MainPage.xaml

<Page
    x:Class="SJCAM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SJCAM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Resources>
		<Storyboard x:Name="All"/>
		<DataTemplate x:Key="ButtonTemplate">
			<Button Style="{StaticResource GridMainButton}" Click="Button_Click">
				<Border Style="{StaticResource GridMainBorder}">
					<StackPanel>
						<TextBlock Style="{StaticResource GridMainTextBlock}" Text="{Binding Name}" />
						<TextBlock Style="{StaticResource GridMainIconTextBlock}" Text="{Binding Glyph.Text}" />
					</StackPanel>
				</Border>
			</Button>
		</DataTemplate>
	</Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="backgroundImage" VerticalAlignment="Center" HorizontalAlignment="Center" Source="background.jpg" SizeChanged="BackgroundImage_SizeChanged" Stretch="UniformToFill" Loaded="BackgroundImage_Loaded"/>
        <Grid x:Name="grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
            <MediaElement Name="player" Visibility="Collapsed"/>
            <ScrollViewer>
				<StackPanel>
					<TextBlock Text="{x:Bind Title}" Style="{StaticResource TitleTextBlock}"/>
                    <TextBlock Text="{x:Bind Description}" Style="{StaticResource DescriptionTextBlock}" />
					<controls:AdaptiveGridView x:Name="AdaptiveGridViewControl"
							IsItemClickEnabled="False"
							ItemTemplate="{StaticResource ButtonTemplate}" ItemsSource="{x:Bind Menu}"
							HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OneRowModeEnabled="False" DesiredWidth="200" ItemHeight="200"/>
				</StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
